<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вывоз металла</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link href="css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
  
</head>
<body>

    <!-- Header -->

    <header class="header">
        <div class="wrapper">
            <div class="header__content">
                <div class="header__side"></div>
                <div class="header__side header__side_big">
                    <nav class="menu">
                        <button type="button" class="navbar-toggle menu__mobile" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar menu__mobile-line"></span>
                            <span class="icon-bar menu__mobile-line"></span>
                            <span class="icon-bar menu__mobile-line"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="main-menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link scroll-link" href="#get-metal">Прием металла</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link scroll-link" href="#about">О нас</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link scroll-link" href="#price">Наши цены</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link scroll-link" href="#contacts">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="header__side">
                    <a href="tel:" class="header__phone">+7 495 432-63-90</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner -->

    <section class="banner">
        <div class="banner__image" style="background-image: url(img/banner.jpg)">
            <div class="wrapper banner__flex">
                <div class="banner__content">
                    <h1 class="banner__title">Демонтаж и вывоз металлолома</h1>
                    <p class="banner__text">на самых выгодных условиях в городе</p>
                    <div class="banner__button-wrap">
                        <button class="banner__button">Цены на металл</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advantages small -->

    <section class="advantages">
        <div class="wrapper">
            <div class="advantages__content">
                <div class="advantages__item">
                    <div class="advantages__icon round-icon"><img src="img/adv1.svg" alt=""></div>
                    <div class="advantages__text">
                        <p class="advantages__title">Всё сделаем сами</p>
                        <p class="advantages__description">У нас есть обученные люди, которые погрузят и разгрузят всё сами</p>
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon round-icon"><img src="img/adv2.svg" alt=""></div>
                    <div class="advantages__text">
                        <p class="advantages__title">Деньги сразу</p>
                        <p class="advantages__description">Мы всегда платим сразу, никаких отсрочек платежей, любые платежные средства</p>
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon round-icon"><img src="img/adv3.svg" alt=""></div>
                    <div class="advantages__text">
                        <p class="advantages__title">Пропуск в центр</p>
                        <p class="advantages__description">Мы забираем лом черных и цветных металлов даже из центра города, потому что у нас есть необходимые пропуска</p>
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon round-icon"><img src="img/adv4.svg" alt=""></div>
                    <div class="advantages__text">
                        <p class="advantages__title">Все лицензии</p>
                        <p class="advantages__description">У нас есть все необходимые лицензии на приём и переработку чёрных и цветных металлов</p>
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon round-icon"><img src="img/adv5.svg" alt=""></div>
                    <div class="advantages__text">
                        <p class="advantages__title">Действуем оперативно</p>
                        <p class="advantages__description">Мы ценим ваше время, поэтому гарантируем вывоз лома в течение 12 часов с момента поступления заявки</p>
                    </div>
                </div>
                <div class="advantages__item">
                    <div class="advantages__icon round-icon"><img src="img/adv6.svg" alt=""></div>
                    <div class="advantages__text">
                        <p class="advantages__title">Правильные цены</p>
                        <p class="advantages__description">Мы не стремимся занижать цену вашего металлолома, ведь нас интересует долгосрочное сотрудничество</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Get metal -->

    <section class="get-metal" id="get-metal">
        <div class="wrapper">
            <div class="get-metal__content">
                <div class="get-metal__text">
                    <h2 class="get-metal__title">Прием черного лома и цветных металлов стал еще проще</h2>
                    <p>Наша компания предлагает не просто услугу приема металлолома по выгодным ценам, но и целый комплекс мероприятий, избавляющих вас от лишних траты времени и сил.</p>
                    <p>Мы готовы выехать по вашему вызову в течение нескольких часов. В вашем рапоряжении наш собственный парк всей необходимой спецтехники от ломовозов до перегружателей.</p>
                    <p>Освободите территорию от железного мусора с прибылью!</p>
                </div>
                <form class="get-metal__form metal-form">
                    <p class="metal-form__title">Узнайте, как выгодно продать металлолом и получить моментальную прибыль!</p>

                    <label class="metal-form__label">Какого типа у вас лом?</label>
                    <select class="metal-form__select">
                        <option>Cтальной лом</option>
                        <option>Железный лом</option>
                        <option>Другой лом</option>
                    </select>

                    <label class="metal-form__label">Сколько у вас лома (кг)?</label>
                    <input type="number" value="0" min="0" max="10000" step="1">

                    <div class="metal-form__checkboxes">
                        <label class="custom-checkbox metal-form__checkbox">
                            <input type="checkbox" />
                            <div class="custom-checkbox__text">Нужен демонтаж</div>
                        </label>

                        <label class="custom-checkbox">
                            <input type="checkbox" checked />
                            <div class="custom-checkbox__text">Нужен вывоз</div>
                        </label>
                    </div>

                    <label class="metal-form__label">Ваш контакт (обязательно)</label>
                    <input type="text" placeholder="+7" class="metal-form__phone phone">

                    <button type="submit" class="metal-form__button">Рассчитать</button>
                </form>

                <div class="get-metal__skew-block"></div>
            </div>
        </div>
    </section>

    <!-- Our numbers -->

    <section class="our-numbers">
        <div class="wrapper">
            <h3 class="our-numbers__title">Мы в цифрах</h3>
            <div class="our-numbers__content">
                <div class="our-numbers__item">
                    <div class="round-icon our-numbers__icon"><img src="img/num1.svg" alt="" class="img-responsive"></div>
                    <p class="our-numbers__text">55 постоянных клиентов в Москве и области</p>
                </div>
                <div class="our-numbers__item">
                    <div class="round-icon our-numbers__icon"><img src="img/num2.svg" alt="" class="img-responsive"></div>
                    <p class="our-numbers__text">Обработка заказа до 12 часов</p>
                </div>
                <div class="our-numbers__item">
                    <div class="round-icon our-numbers__icon"><img src="img/num3.svg" alt="" class="img-responsive"></div>
                    <p class="our-numbers__text">Более 11 лет на рынке</p>
                </div>
                <div class="our-numbers__item">
                    <div class="round-icon our-numbers__icon"><img src="img/num4.svg" alt="" class="img-responsive"></div>
                    <p class="our-numbers__text">Более 100 000 тонн вывезенного металла</p>
                </div>
                <div class="our-numbers__item">
                    <div class="round-icon our-numbers__icon"><img src="img/num5.svg" alt="" class="img-responsive"></div>
                    <p class="our-numbers__text">Собственные 11 единиц тяжёлой техники</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Price -->

    <section class="price" id="price">
        <h3 class="price__main-title">Наши цены</h3>
        <p class="price__text price__wrap">
            Нашли цены выше? Позвоните нам, и мы подготовим для вас индивидуальное предложение.
        </p>

        <ul class="nav nav-tabs price__tabs price__wrap">
            <li class="active price__tab price__tab_active">
                <a data-toggle="tab" href="#panel1" class="price__link">Черный лом</a>
            </li>
            <li class="price__tab">
                <a data-toggle="tab" href="#panel2" class="price__link">Цветной лом</a>
            </li>
            <li class="price__tab">
                <a data-toggle="tab" href="#panel3" class="price__link">Демонтаж и вывоз</a>
            </li>
            <li class="price__tab">
                <a data-toggle="tab" href="#panel4" class="price__link">Завес</a>
            </li>
            <li class="price__tab">
                <a data-toggle="tab" href="#panel5" class="price__link">Запрос/предложение</a>
            </li>
        </ul>

        <div class="tab-content price__blocks">
            <div id="panel1" class="tab-pane fade in active">
                <div class="price__table">
                    <div class="price__row price__row_head">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">Вид металлолома</div>
                            <div class="price__cell">Засор (%)</div>
                            <div class="price__cell">Партия 10..50 т (р./т)</div>
                            <div class="price__cell">Партия от 50 т (р./т)</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">12A - сталь</div>
                            <div class="price__cell">6</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="panel2" class="tab-pane fade">
                <div class="price__table">
                    <div class="price__row price__row_head">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">Вид металлолома</div>
                            <div class="price__cell">Засор (%)</div>
                            <div class="price__cell">Партия 10..50 т (р./т)</div>
                            <div class="price__cell">Партия от 50 т (р./т)</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">12A - сталь</div>
                            <div class="price__cell">6</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="panel3" class="tab-pane fade">
                <div class="price__table">
                    <div class="price__row price__row_head">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">Вид металлолома</div>
                            <div class="price__cell">Засор (%)</div>
                            <div class="price__cell">Партия 10..50 т (р./т)</div>
                            <div class="price__cell">Партия от 50 т (р./т)</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="panel4" class="tab-pane fade">
                <div class="price__table">
                    <div class="price__row price__row_head">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">Вид металлолома</div>
                            <div class="price__cell">Засор (%)</div>
                            <div class="price__cell">Партия 10..50 т (р./т)</div>
                            <div class="price__cell">Партия от 50 т (р./т)</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">12A - сталь</div>
                            <div class="price__cell">6</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="panel5" class="tab-pane fade">
                <div class="price__table">
                    <div class="price__row price__row_head">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">Вид металлолома</div>
                            <div class="price__cell">Засор (%)</div>
                            <div class="price__cell">Партия 10..50 т (р./т)</div>
                            <div class="price__cell">Партия от 50 т (р./т)</div>
                        </div>
                    </div>
                    <div class="price__row">
                        <div class="price__wrap price__wrap_flex">
                            <div class="price__cell">3A - сталь</div>
                            <div class="price__cell">5</div>
                            <div class="price__cell">17 500</div>
                            <div class="price__cell">Звоните</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p class="price__text price__text_small price__wrap">Стоимость чёрного лома сильно зависит от объёмов партии. Это вытекает из-за наличия транспортной составляющей в ценообразовании на чёрный лом. Мы принимаем и вывозим лом чёрных металлов в любых объемах.</p>
    </section>

    <!-- Why us -->

    <section class="why" id="about">
        <div class="wrapper">
            <h3 class="why__main-title">Почему именно мы?</h3>
            <div class="advantages__content">
                <div class="advantages__item why__item">
                    <div class="round-icon why__icon"><img src="img/why1.svg" alt=""></div>
                    <div class="advantages__text why__text">
                        <p class="advantages__title why__title">Суперцена</p>
                        <p class="advantages__description">На металлолом цена как в Люберцах, так и в Химках, гарантировано высокая.</p>
                    </div>
                </div>
                <div class="advantages__item why__item">
                    <div class="round-icon why__icon"><img src="img/why2.svg" alt=""></div>
                    <div class="advantages__text why__text">
                        <p class="advantages__title why__title">Честное общение</p>
                        <p class="advantages__description">Мы ценим каждого клиента, а потому открыто говорим обо всех нюансах.</p>
                    </div>
                </div>
                <div class="advantages__item why__item">
                    <div class="round-icon why__icon"><img src="img/why3.svg" alt=""></div>
                    <div class="advantages__text why__text">
                        <p class="advantages__title why__title">Работаем с ломом всех видов</p>
                        <p class="advantages__description">Черные, цветные, нержавеющие сплавы – наша деятельность лицензирована.</p>
                    </div>
                </div>
                <div class="advantages__item why__item">
                    <div class="round-icon why__icon"><img src="img/why4.svg" alt=""></div>
                    <div class="advantages__text why__text">
                        <p class="advantages__title why__title">Минимальные издержки на вывоз</p>
                        <p class="advantages__description">Даже с учетом транспортировки цена на лом останется максимально высокой по области.</p>
                    </div>
                </div>
                <div class="advantages__item why__item">
                    <div class="round-icon why__icon"><img src="img/why5.svg" alt=""></div>
                    <div class="advantages__text why__text">
                        <p class="advantages__title why__title">Работаем с любыми платежными системами</p>
                        <p class="advantages__description">Получите деньги сразу любым удобным для вас способом. Наличные, карта, безналичный расчет.</p>
                    </div>
                </div>
                <div class="advantages__item why__item">
                    <div class="round-icon why__icon"><img src="img/why6.svg" alt=""></div>
                    <div class="advantages__text why__text">
                        <p class="advantages__title why__title">Документальное оформление</p>
                        <p class="advantages__description">Гарантируем полностью официальное оформление сделки.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Three notes block -->

    <section class="three">
        <div class="wrapper">
            <div class="three__content">
                <div class="three__item">
                    <div class="three__icon"><img src="img/three1.svg" alt="" class="img-responsive"></div>
                    <div class="three__text">Сделайте всего 1 звонок и оставьте заявку на прием лома (цены можно узнать у оператора)!</div>
                </div>
                <div class="three__item">
                    <div class="three__icon"><img src="img/three2.svg" alt="" class="img-responsive"></div>
                    <div class="three__text">Дождитесь спецтранспорт и нашего менеджера. Приедем в течение 1 дня.</div>
                </div>
                <div class="three__item">
                    <div class="three__icon"><img src="img/three3.svg" alt="" class="img-responsive"></div>
                    <div class="three__text">Получите полный расчет без задержек и проволочек! У нас на лом цена как в Люберцах, так и в Химках, самая высокая.</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts block -->

    <section class="contacts" id="contacts">
        <div class="contacts__map" id="map"></div>
        <div class="contacts__content">
            <h3 class="contacts__title">Остались вопросы?<br>Звоните на номер</h3>
            <p class="address-for-map contacts__address" data-lat="55.751680" data-lon="37.566386">г. Москва, Кутузовский проспект, 225/1А</p>

            <div class="contacts__credits">
                <a class="contacts__link contacts__link_phone" href="tel:">+7 (495) 7777607</a>
                <a class="contacts__link contacts__link_email" href="mailto:">7777607@gmail.com</a>
            </div>

            <p class="contacts__text">Или просто оставьте ваши контакты, и наш специалист<br>свяжется с вами!</p>

            <form class="contacts__form" action="">
                <div class="contacts__inputs">
                    <div class="contacts__input-wrap contacts__input-wrap_phone">
                        <input type="text" class="contacts__input phone" placeholder="Введите ваш номер телефона">
                    </div>
                    <div class="contacts__input-wrap contacts__input-wrap_email">
                        <input type="text" class="contacts__input" placeholder="Введите ваше Имя или почту">
                    </div>
                </div>

                <label class="custom-checkbox">
                    <input type="checkbox" />
                    <div class="custom-checkbox__text  contacts__checkbox-text">Вы соглашаетесь с условиями обработки персональных данных <a href="#" target="_blank">(ознакомиться)</a></div>
                </label>

                <button type="submit" class="contacts__button">Перезвоните мне</button>
            </form>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__content">
                <div class="footer__left">
                    <p class="contacts__address footer__address">г. Москва, Кутузовский проспект, 225/1А</p>
                    <div class="contacts__credits footer__credits">
                        <a class="contacts__link contacts__link_phone" href="tel:">+7 (495) 7777607</a>
                        <a class="contacts__link contacts__link_email footer__email" href="mailto:">7777607@gmail.com</a>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__menu-head">
                        <p class="footer__title">Информация</p>
                        <a href="#" class="footer__social" target="_blank"><img src="img/vk.svg" alt=""></a>
                    </div>
                    <ul class="footer__menu">
                        <li class="footer__item"><a href="#get-metal" class="footer__link scroll-link">Прием металла</a></li>
                        <li class="footer__item"><a href="#about" class="footer__link scroll-link">О нас</a></li>
                        <li class="footer__item"><a href="#price" class="footer__link scroll-link">Наши цены</a></li>
                        <li class="footer__item"><a href="#contacts" class="footer__link scroll-link">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__under">
            <a href="#" class="footer__link footer__link_grey footer__link_small footer__link_margin">Политика конфиденциальности</a>
            <a href="#" class="footer__link footer__link_grey footer__link_small footer__link_margin">Карта сайта</a>
        </div>
    </footer>

    <!-- JS Scripts -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/inputmask.js"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/iLightInputNumber.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
